/* Styles and formats */

.dashed {
    
	border: 5px dashed #3498db;
	
	&_top {
    	border-top: 5px dashed #3498db;
    }
    
    &_top_left {
	    border-top: 5px dashed #3498db;
	    border-left: 5px dashed #3498db;	
    }
    
    &_top_left {
    	border-top: 5px dashed #3498db;
    	border-left: 5px dashed #3498db;
    }
    
    &_top_left_right {
    	border-top: 5px dashed #3498db;
    	border-left: 5px dashed #3498db;
    	border-right: 5px dashed #3498db;
    }
    
    &_top_right {
    	border-top: 5px dashed #3498db;
    	border-right: 5px dashed #3498db;
    }
    
    &_top_bottom {
    	border-top: 5px dashed #3498db;
    	border-bottom: 5px dashed #3498db;
    }
    
    &_bottom {
    	border-bottom: 5px dashed #3498db;
    }
    
    &_bottom_left {
    	border-bottom: 5px dashed #3498db;
    	border-left: 5px dashed #3498db;
    }
    
    &_bottom_left_right {
    	border-bottom: 5px dashed #3498db;
    	border-left: 5px dashed #3498db;
    	border-right: 5px dashed #3498db;
    }
    
    &_bottom_right {
    	border-bottom: 5px dashed #3498db;
    	border-right: 5px dashed #3498db;
    }
    
}

.dotted {
    
	border: 5px dotted #3498db;
	
	&_top {
    	border-top: 5px dotted #3498db;
    }
    
    &_top_left {
	    border-top: 5px dotted #3498db;
	    border-left: 5px dotted #3498db;	
    }
    
    &_top_left {
    	border-top: 5px dotted #3498db;
    	border-left: 5px dotted #3498db;
    }
    
    &_top_left_right {
    	border-top: 5px dotted #3498db;
    	border-left: 5px dotted #3498db;
    	border-right: 5px dotted #3498db;
    }
    
    &_top_right {
    	border-top: 5px dotted #3498db;
    	border-right: 5px dotted #3498db;
    }
    
    &_top_bottom {
    	border-top: 5px dotted #3498db;
    	border-bottom: 5px dotted #3498db;
    }
    
    &_bottom {
    	border-bottom: 5px dotted #3498db;
    }
    
    &_bottom_left {
    	border-bottom: 5px dotted #3498db;
    	border-left: 5px dotted #3498db;
    }
    
    &_bottom_left_right {
    	border-bottom: 5px dotted #3498db;
    	border-left: 5px dotted #3498db;
    	border-right: 5px dotted #3498db;
    }
    
    &_bottom_right {
    	border-bottom: 5px dotted #3498db;
    	border-right: 5px dotted #3498db;
    }
    
}

.solid {
    
	border: 5px solid #3498db;
	
	&_top {
    	border-top: 5px solid #3498db;
    }
    
    &_top_left {
	    border-top: 5px solid #3498db;
	    border-left: 5px solid #3498db;	
    }
    
    &_top_left {
    	border-top: 5px solid #3498db;
    	border-left: 5px solid #3498db;
    }
    
    &_top_left_right {
    	border-top: 5px solid #3498db;
    	border-left: 5px solid #3498db;
    	border-right: 5px solid #3498db;
    }
    
    &_top_right {
    	border-top: 5px solid #3498db;
    	border-right: 5px solid #3498db;
    }
    
    &_top_bottom {
    	border-top: 5px solid #3498db;
    	border-bottom: 5px solid #3498db;
    }
    
    &_bottom {
    	border-bottom: 5px solid #3498db;
    }
    
    &_bottom_left {
    	border-bottom: 5px solid #3498db;
    	border-left: 5px solid #3498db;
    }
    
    &_bottom_left_right {
    	border-bottom: 5px solid #3498db;
    	border-left: 5px solid #3498db;
    	border-right: 5px solid #3498db;
    }
    
    &_bottom_right {
    	border-bottom: 5px solid #3498db;
    	border-right: 5px solid #3498db;
    }
    
}

.double {
    
	border: 5px double #3498db;
	
	&_top {
    	border-top: 5px double #3498db;
    }
    
    &_top_left {
	    border-top: 5px double #3498db;
	    border-left: 5px double #3498db;	
    }
    
    &_top_left {
    	border-top: 5px double #3498db;
    	border-left: 5px double #3498db;
    }
    
    &_top_left_right {
    	border-top: 5px double #3498db;
    	border-left: 5px double #3498db;
    	border-right: 5px double #3498db;
    }
    
    &_top_right {
    	border-top: 5px double #3498db;
    	border-right: 5px double #3498db;
    }
    
    &_top_bottom {
    	border-top: 5px double #3498db;
    	border-bottom: 5px double #3498db;
    }
    
    &_bottom {
    	border-bottom: 5px double #3498db;
    }
    
    &_bottom_left {
    	border-bottom: 5px double #3498db;
    	border-left: 5px double #3498db;
    }
    
    &_bottom_left_right {
    	border-bottom: 5px double #3498db;
    	border-left: 5px double #3498db;
    	border-right: 5px double #3498db;
    }
    
    &_bottom_right {
    	border-bottom: 5px double #3498db;
    	border-right: 5px double #3498db;
    }
    
}

.groove {
    
	border: 5px groove #3498db;
	
	&_top {
    	border-top: 5px groove #3498db;
    }
    
    &_top_left {
	    border-top: 5px groove #3498db;
	    border-left: 5px groove #3498db;	
    }
    
    &_top_left {
    	border-top: 5px groove #3498db;
    	border-left: 5px groove #3498db;
    }
    
    &_top_left_right {
    	border-top: 5px groove #3498db;
    	border-left: 5px groove #3498db;
    	border-right: 5px groove #3498db;
    }
    
    &_top_right {
    	border-top: 5px groove #3498db;
    	border-right: 5px groove #3498db;
    }
    
    &_top_bottom {
    	border-top: 5px groove #3498db;
    	border-bottom: 5px groove #3498db;
    }
    
    &_bottom {
    	border-bottom: 5px groove #3498db;
    }
    
    &_bottom_left {
    	border-bottom: 5px groove #3498db;
    	border-left: 5px groove #3498db;
    }
    
    &_bottom_left_right {
    	border-bottom: 5px groove #3498db;
    	border-left: 5px groove #3498db;
    	border-right: 5px groove #3498db;
    }
    
    &_bottom_right {
    	border-bottom: 5px groove #3498db;
    	border-right: 5px groove #3498db;
    }
    
}

.ridge {
    
	border: 5px ridge #3498db;
	
	&_top {
    	border-top: 5px ridge #3498db;
    }
    
    &_top_left {
	    border-top: 5px ridge #3498db;
	    border-left: 5px ridge #3498db;	
    }
    
    &_top_left {
    	border-top: 5px ridge #3498db;
    	border-left: 5px ridge #3498db;
    }
    
    &_top_left_right {
    	border-top: 5px ridge #3498db;
    	border-left: 5px ridge #3498db;
    	border-right: 5px ridge #3498db;
    }
    
    &_top_right {
    	border-top: 5px ridge #3498db;
    	border-right: 5px ridge #3498db;
    }
    
    &_top_bottom {
    	border-top: 5px ridge #3498db;
    	border-bottom: 5px ridge #3498db;
    }
    
    &_bottom {
    	border-bottom: 5px ridge #3498db;
    }
    
    &_bottom_left {
    	border-bottom: 5px ridge #3498db;
    	border-left: 5px ridge #3498db;
    }
    
    &_bottom_left_right {
    	border-bottom: 5px ridge #3498db;
    	border-left: 5px ridge #3498db;
    	border-right: 5px ridge #3498db;
    }
    
    &_bottom_right {
    	border-bottom: 5px ridge #3498db;
    	border-right: 5px ridge #3498db;
    }
    
}

.inset {
    
	border: 5px inset #3498db;
	
	&_top {
    	border-top: 5px inset #3498db;
    }
    
    &_top_left {
	    border-top: 5px inset #3498db;
	    border-left: 5px inset #3498db;	
    }
    
    &_top_left {
    	border-top: 5px inset #3498db;
    	border-left: 5px inset #3498db;
    }
    
    &_top_left_right {
    	border-top: 5px inset #3498db;
    	border-left: 5px inset #3498db;
    	border-right: 5px inset #3498db;
    }
    
    &_top_right {
    	border-top: 5px inset #3498db;
    	border-right: 5px inset #3498db;
    }
    
    &_top_bottom {
    	border-top: 5px inset #3498db;
    	border-bottom: 5px inset #3498db;
    }
    
    &_bottom {
    	border-bottom: 5px inset #3498db;
    }
    
    &_bottom_left {
    	border-bottom: 5px inset #3498db;
    	border-left: 5px inset #3498db;
    }
    
    &_bottom_left_right {
    	border-bottom: 5px inset #3498db;
    	border-left: 5px inset #3498db;
    	border-right: 5px inset #3498db;
    }
    
    &_bottom_right {
    	border-bottom: 5px inset #3498db;
    	border-right: 5px inset #3498db;
    }
    
}

.outset {
    
	border: 5px outset #3498db;
	
	&_top {
    	border-top: 5px outset #3498db;
    }
    
    &_top_left {
	    border-top: 5px outset #3498db;
	    border-left: 5px outset #3498db;	
    }
    
    &_top_left {
    	border-top: 5px outset #3498db;
    	border-left: 5px outset #3498db;
    }
    
    &_top_left_right {
    	border-top: 5px outset #3498db;
    	border-left: 5px outset #3498db;
    	border-right: 5px outset #3498db;
    }
    
    &_top_right {
    	border-top: 5px outset #3498db;
    	border-right: 5px outset #3498db;
    }
    
    &_top_bottom {
    	border-top: 5px outset #3498db;
    	border-bottom: 5px outset #3498db;
    }
    
    &_bottom {
    	border-bottom: 5px outset #3498db;
    }
    
    &_bottom_left {
    	border-bottom: 5px outset #3498db;
    	border-left: 5px outset #3498db;
    }
    
    &_bottom_left_right {
    	border-bottom: 5px outset #3498db;
    	border-left: 5px outset #3498db;
    	border-right: 5px outset #3498db;
    }
    
    &_bottom_right {
    	border-bottom: 5px outset #3498db;
    	border-right: 5px outset #3498db;
    }
    
}

/* Loading */

.loading {
    -ms-animation: spin 1s linear infinite;
    -moz-animation: spin 1s linear infinite;
    -o-animation: spin 1s linear infinite;
    -webkit-animation: spin 1s linear infinite;
    animation: spin 1s linear infinite;
}

/* Radius */

.radius {

    &_0 {
        border-radius: 0%;
    }
    
    &_25 {
        border-radius: 25%;
    }
    
    &_50 {
        border-radius: 50%;
    }

} 

/* Width and Height */

.wh {
    
    &-25 {
        width: 25px;
        height: 25px;
    }

    &-50 {
        width: 50px;
        height: 50px;
    }

    &-75 {
        width: 75px;
        height: 75px;
    }

    &-100 {
        width: 100px;
        height: 100px;
    }
    
}

/* Animations */

@-ms-keyframes spin {
    0% {
        -webkit-transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
    }
}

@-moz-keyframes spin {
    0% {
        -webkit-transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
    }
}

@-o-keyframes spin {
    0% {
        -webkit-transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
    }
}

@-webkit-keyframes spin {
    0% {
        -webkit-transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
    }
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}